{% extends 'survey/base.html' %}
{% load i18n %}
{% load crispy_forms_tags %}

{% block body %}

<style>
.login {
border-radius: 10px;
padding: 2%;
width: 100%;
height: auto;
box-shadow: 2px 2px 20px #80dfff;
}
@media screen and (max-width: 650px){
.login{width: 95%}
}
</style>

{% if form.errors %}
<p style="color: red;">Your username and password didn't match. Please try again.</p>
{% endif %}


       {% if not request.user.is_authenticated %}
<div id="loginModal" class="w3-container p-2 mt-1" style="color: #503291;">
    <form method="post" id="loginform" class="" action="{% url 'login' %}"
          style="width: 100%; height: 100%">
        <div class="modal-header">
            <h5 class="modal-title text-center">Kindly login First</h5>
            <button type="button" class="btn-close" id="btn-close" data-bs-dismiss="modal"
                    aria-label="Close"></button>
        </div>
            <div class="modal-body">
            <div id="" class="d-flex justify-content-center form-group align-items-center container mb-5"
                 style="margin-top: 10%;">
                <div class="row justify-content-center logi" style="">
                    <div>
                        {% csrf_token %}
                        {{ form|crispy}}
                    </div>
                    <div>
                        <input type="hidden" name="next" value="{{ request.REQUEST.next }}">
                        <a class="ms-2 pt-3" href="{% url 'password_reset_form' %}">Reset password</a>
                        <a class="ms-2 pt-3" href="{% url 'signup' %}">Sign Up</a>
                        <button
                                class="pull-right btn btn-sm btn-outline-info btn-default mt-2"
                                id="loginSubmit"
                                type="submit"
                                value="{% trans 'Submit' %}"
                                data-bs-dismiss="modal"
                                aria-label="Close"
                        >Login</button>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>
   {% else %}
        <div></div>
   {% endif %}

<script>
//override django login
$(document).ready(function() {
    $('#loginform').submit(function(e) {
        $.ajax({
            data: $(this).serialize(),
            type: $(this).attr('method'),
            url: $(this).attr('action'),

            success: function(response) {
                console.log('login successful')
            },
            error: function() {
                console.log('error')
            }
        });
        //return false;
    });
});
</script>
{% endblock %}
