{% extends 'survey/base.html' %}
{% load i18n %}
{% load crispy_forms_tags %}

{% block body %}
<style>
.signup {
   border-radius: 10px;
   padding: 2%;
   width: 60%;
   height: 100%;
   box-shadow: 2px 2px 20px #80dfff;
}
@media screen and (max-width: 650px){
   .signup{width: 95%}
}
</style>

<div class="d-flex justify-content-center align-items-center container-fluid" style="padding: 5%;">
    <div class="row signup">
        <form method="post">
            <h3 class="text-center">Merck DEC Registeration</h3>
            <hr>
            <div >
          {% csrf_token %}
          {{ form|crispy }}
            </div>
            <button style="margin-left: 5px" class="pull-right btn btn-info mt-3 btn-sm text-dark" type="submit">Sign Up</button>
            <a href="{% url 'survey-list' %}" class="pull-right btn btn-info mt-3 btn-sm text-dark">Cancel</a>
            <p>Already have an account?<a href="{% url 'login' %}">&nbsp;Log In</a></p>
        </form>
    </div>
</div>

{% endblock %}
