{% extends "admin/change_list.html" %}
{% load i18n admin_urls static admin_list %}


{% block content_title %}<h3> Survey Results </h3>{% endblock %}
<!--{{block.super}}-->
<!--<div id="content-main" style="width: 100%">-->


    <!--<div class="module{% if cl.has_filters %} filtered {% endif %}" id="changelist" style="width: 100%">-->
{% block result_list %}
        <!--<div class="card card-primary card-outline p-3">-->
         
            <div class="card-body card table-responsive p-0">


                <table id="result_list" class="table table-striped">
                    <thead>
                    <tr>
                        <th>
                            <div class="text"><a href="#">Survey</a></div>
                        </th>
                        <th>
                            <div class="text"><a href="#">Questions &emsp;</a></div>
                        </th>
                        <th>
                            <div class="text"><a href="#">Answer</a>&emsp;</div>
                        </th>
                        <th>
                            <div class="text"><a href="#">Count</a>&emsp;</div>
                        </th>
                        <th>
                            <div class="text"><a href="#">Correct Answer</a>&emsp;</div>
                        </th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for row in summary %}
                    <tr role="row" class="{% cycle 'even' 'odd' %} plusDivs">
                        <td>{{ row.question__survey__name }}</td>
                        <td>{{ row.question__text }}</td>
                        <td>{{ row.body }}</td>
                        <td>{{ row.total_responses }}</td>
                        <td>{{ row.question__correct_answer__correct_ans }}</td>
                    </tr>
                    {% endfor %}

                    </tbody>
                    <tr style="font-weight: bold;">
                        <td> Total</td>
                        <td></td>
                        <td></td>
                        <td> {{ summary_total.total | default:0 }}</td>
                        <td></td>
                    </tr>
                </table>

            </div>
            <!--{% block pagination %} {% pagination cl %} {% endblock %}-->
        </div>{% endblock %}
    <!--</div>-->
<!--</div>-->


