﻿html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
.scheduleMeeting
html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section {
  display: block;
}
summary {
  display: list-item;
}
audio,
canvas,
progress,
video {
  display: inline-block;
}
progress {
  vertical-align: baseline;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a:active,
a:hover {
  outline-width: 0;
}
abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
}
b,
strong {
  font-weight: bolder;
}
dfn {
  font-style: italic;
}
mark {
  background: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}
figure {
  margin: 1em 40px;
}
img {
  border-style: none;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}
button,
input,
select,
textarea,
optgroup {
  font: inherit;
  margin: 0;
}
optgroup {
  font-weight: bold;
}
button,
input {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

.merck-header::after{
    content: '';
    height: 190px;
    max-width: 224px;
    width: 31%;
    position: absolute;
    top: 0;
    left: 0;
    background-image:url(../../../../media/images/header-motif.svg);
    z-index:1;
    background-repeat: no-repeat;
}

textarea {
  overflow: auto;
}
[type="checkbox"],
[type="radio"] {
  padding: 0;
}
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}
/* End extract */

html,
body {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    line-height: 1.5;
}
html {
  overflow-x: hidden;
}
h1 {
  font-size: 36px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 20px;
}
h5 {
  font-size: 18px;
}
h6 {
  font-size: 16px;
}
.w3-serif {
  font-family: serif;
}
.w3-sans-serif {
    font-family: 'Poppins', sans-serif;
}
.w3-cursive {
  font-family: cursive;
}
.w3-monospace {
  font-family: monospace;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    margin: 10px 0;
}
.w3-wide {
  letter-spacing: 4px;
}
hr {
  border: 0;
  border-top: 1px solid #eee;
  margin: 20px 0;
}
img {
  vertical-align: middle;
}
a {
  color: inherit;
}

.w3-tag {
  background-color: #000;
  color: #fff;
  display: inline-block;
  padding-left: 8px;
  padding-right: 8px;
  text-align: center;
}
.w3-display-container {
  position: relative;
}

.w3-modal {
  z-index: 3;
  display: none;
  padding-top: 100px;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}


.w3-modal-content {
  margin: auto;
  background-color: #fff;
  position: relative;
  padding: 0;
  outline: 0;
  width: 600px;
}

.w3-container:after,
.w3-container:before,
.w3-panel:after,
.w3-panel:before,
.w3-row:after,
.w3-row:before,
.w3-row-padding:after,
.w3-row-padding:before,
.w3-col,
.w3-half,
.w3-third,
.w3-twothird,
.w3-threequarter,
.w3-quarter {
  float: left;
  width: 100%;
}
.w3-col.s1 {
  width: 8.33333%;
}
.w3-col.s2 {
  width: 16.66666%;
}
.w3-col.s3 {
  width: 24.99999%;
}
.w3-col.s4 {
  width: 33.33333%;
}
.w3-col.s5 {
  width: 41.66666%;
}
.w3-col.s6 {
  width: 49.99999%;
}
.w3-col.s7 {
  width: 58.33333%;
}
.w3-col.s8 {
  width: 66.66666%;
}
.w3-col.s9 {
  width: 74.99999%;
}
.w3-col.s10 {
  width: 83.33333%;
}
.w3-col.s11 {
  width: 91.66666%;
}
.w3-col.s12 {
  width: 99.99999%;
}
@media (min-width: 601px) {
  .w3-col.m1 {
    width: 8.33333%;
  }
  .w3-col.m2 {
    width: 16.66666%;
  }
  .w3-col.m3,
  .w3-quarter {
    width: 24.99999%;
  }
  .w3-col.m4,
  .w3-third {
    width: 33.33333%;
  }
  .w3-col.m5 {
    width: 41.66666%;
  }
  .w3-col.m6,
  .w3-half {
    width: 49.99999%;
  }
  .w3-col.m7 {
    width: 58.33333%;
  }
  .w3-col.m8,
  .w3-twothird {
    width: 66.66666%;
  }
  .w3-col.m9,
  .w3-threequarter {
    width: 74.99999%;
  }
  .w3-col.m10 {
    width: 83.33333%;
  }
  .w3-col.m11 {
    width: 91.66666%;
  }
  .w3-col.m12 {
    width: 99.99999%;
  }
}
@media (min-width: 993px) {
  .w3-col.l1 {
    width: 8.33333%;
  }
  .w3-col.l2 {
    width: 16.66666%;
  }
  .w3-col.l3 {
    width: 24.99999%;
  }
  .w3-col.l4 {
    width: 33.33333%;
  }
  .w3-col.l5 {
    width: 41.66666%;
  }
  .w3-col.l6 {
    width: 49.99999%;
  }
  .w3-col.l7 {
    width: 58.33333%;
  }
  .w3-col.l8 {
    width: 66.66666%;
  }
  .w3-col.l9 {
    width: 74.99999%;
  }
  .w3-col.l10 {
    width: 83.33333%;
  }
  .w3-col.l11 {
    width: 91.66666%;
  }
  .w3-col.l12 {
    width: 99.99999%;
  }
}
.w3-rest {
  overflow: hidden;
}
.w3-stretch {
  margin-left: -16px;
  margin-right: -16px;
}
.episode-content,
.w3-auto {
  margin-left: auto;
  margin-right: auto;
}
.episode-content {
  max-width: 980px;
}
.w3-auto {
  max-width: 1140px;
}
.w3-cell-row {
  display: table;
  width: 100%;
}
.w3-cell {
  display: table-cell;
}
.w3-cell-top {
  vertical-align: top;
}
.w3-cell-middle {
  vertical-align: middle;
}
.w3-cell-bottom {
  vertical-align: bottom;
}
.w3-hide {
  display: none !important;
}
.w3-show-block,
.w3-show {
  display: block !important;
}
.w3-show-inline-block {
  display: inline-block !important;
}
@media (max-width: 1205px) {
  .w3-auto {
    max-width: 95%;
  }
}
@media (max-width: 600px) {
  .w3-modal-content {
    margin: 0 10px;
    width: auto !important;
  }
  .w3-modal {
    padding-top: 30px;
  }
  .w3-dropdown-hover.w3-mobile .w3-dropdown-content,
  .w3-dropdown-click.w3-mobile .w3-dropdown-content {
    position: relative;
  }
  .w3-hide-small {
    display: none !important;
  }
  .w3-mobile {
    display: block;
    width: 100% !important;
  }
  .w3-bar-item.w3-mobile,
  .w3-dropdown-hover.w3-mobile,
  .w3-dropdown-click.w3-mobile {
    text-align: center;
  }
  .w3-dropdown-hover.w3-mobile,
  .w3-dropdown-hover.w3-mobile .w3-btn,
  .w3-dropdown-hover.w3-mobile .w3-button,
  .w3-dropdown-click.w3-mobile,
  .w3-dropdown-click.w3-mobile .w3-btn,
  .w3-dropdown-click.w3-mobile .w3-button {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .w3-modal-content {
    width: 500px;
  }
  .w3-modal {
    padding-top: 50px;
  }
}
@media (min-width: 993px) {
  .w3-modal-content {
    width: 900px;
  }
  .w3-hide-large {
    display: none !important;
  }
}
@media (max-width: 992px) and (min-width: 601px) {
  .w3-hide-medium {
    display: none !important;
  }
}
@media (max-width: 992px) {
  .w3-sidebar.w3-collapse {
    display: none;
  }
  .w3-main {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
  .w3-auto {
    max-width: 100%;
  }
}

.w3-container,
.w3-panel {
  padding: 0.01em 16px;
}
.w3-panel {
  margin-top: 16px;
  margin-bottom: 16px;
}
.w3-hover-shadow:hover {
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.19);
}

.w3-hover-opacity:hover {
  opacity: 0.6;
}
.w3-xlarge {
  font-size: 24px !important;
}
.w3-xxlarge {
  font-size: 36px !important;
}
.w3-xxxlarge {
  font-size: 48px !important;
}
.w3-jumbo {
  font-size: 64px !important;
}
.w3-justify {
  text-align: justify !important;
}
.w3-center {
  text-align: center !important;
}
.w3-border {
  border: 1px solid #ccc !important;
}

.w3-section,
.w3-code {
  margin-top: 16px !important;
  margin-bottom: 16px !important;
}
.w3-margin {
  margin: 16px !important;
}
.w3-margin-top {
  margin-top: 16px !important;
}
.w3-margin-bottom {
  margin-bottom: 16px !important;
}
.w3-margin-left {
  margin-left: 16px !important;
}

.w3-left {
  float: left !important;
}
.w3-right {
  float: right !important;
}

.w3-padding-16 {
  padding-top: 16px !important;
  padding-bottom: 16px !important;
}
.w3-padding-32 {
  padding-top: 32px !important;
  padding-bottom: 32px !important;
}
.w3-padding-48 {
  padding-top: 48px !important;
  padding-bottom: 48px !important;
}
.w3-padding-64 {
  padding-top: 64px !important;
  padding-bottom: 64px !important;
}
.w3-row-padding,
.w3-row-padding > .w3-half,
.w3-row-padding > .w3-third,
.w3-row-padding > .w3-twothird,
.w3-row-padding > .w3-threequarter,
.w3-row-padding > .w3-quarter,
.w3-row-padding > .w3-col {
  padding: 0 8px;
}

.w3-transparent {
  background-color: transparent !important;
}
.w3-bottombar {
  border-bottom: 6px solid #ccc !important;
}
.w3-display-container:hover .w3-display-hover {
  display: block;
}
.w3-display-container:hover span.w3-display-hover {
  display: inline-block;
}
.w3-display-hover {
  display: none;
}

.w3-white,
.w3-hover-white:hover {
  color: #000 !important;
  background-color: #fff !important;
}
.w3-black,
.w3-hover-black:hover {
  color: #fff !important;
  background-color: #000 !important;
}
.w3-grey,
.w3-hover-grey:hover,
.w3-gray,
.w3-hover-gray:hover {
  color: #000 !important;
  background-color: #9e9e9e !important;
}
.w3-light-grey,
.w3-hover-light-grey:hover,
.w3-light-gray,
.w3-hover-light-gray:hover {
  color: #000 !important;
  background-color: #f1f1f1 !important;
}
.w3-dark-grey,
.w3-hover-dark-grey:hover,
.w3-dark-gray,
.w3-hover-dark-gray:hover {
  color: #fff !important;
  background-color: #616161 !important;
}
.w3-text-teal,
.w3-hover-text-teal:hover {
  color: #009688 !important;
}

html,
body,
h1,
h2,
h3,
h4 {
    font-family: 'Poppins', sans-serif;
}

a {
  background-color: transparent;
  text-decoration: none !important;
  color: #503291 !important;
  font-weight: bold;
}

.w3-tag,
.fa {
  cursor: pointer;
}

.w3-tag {
  height: 15px;
  width: 15px;
  padding: 0;
  margin-top: 6px;
}

.fa-facebook-square {
  color: #475993;
}
.fa-linkedin-square {
  color: #0077b4;
}
.videoContainer {
  max-width: 1100px;
}
.episodeVideo {
  width: 100%;
  height: auto;
  max-height: 600px;
  box-shadow: 0 10px 20px rgba(122, 122, 122, 0.315);
  border-radius: 23px;
}

.g-links img {
  width: 100%;
  font-weight: bold;
  font-size: 17px;
}

html,
body {
  height: 100%;
  margin: 0;
}
.episode-content {
  min-height: calc(100% - 275px);
}

.episodeSlide {
  position: relative;
}
.episodeSlide .playVideo {
  position: absolute;
  width: 100%;
  height: calc(100% - 5px);
  max-height: 600px;
  left: 0;
  top: 0;
  background-repeat: no-repeat;
  background-image: radial-gradient(
    circle,
    rgba(82, 46, 146, 0) 50%,
    rgba(82, 46, 146, 0.5) 100%
  );
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 23px;
  color: rgba(202, 202, 202, 70%);
  font-size: 12rem;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  cursor: pointer;
  transition: 0.5s all linear;
}
.episodeSlide .playVideo.hide i {
  backdrop-filter: blur(5px);
  opacity: 0;
}
.episodeSlide .playVideo.hide {
  -webkit-backdrop-filter: blur(0);
  backdrop-filter: blur(0);
}

.episodeDesc {
  padding: 15px;
  color: #fff;
  background-color: #522e92;
  border-radius: 7px 7px 20px 7px;
}
.episodeName {
  padding: 15px;
  color: #522e92;
  width: auto;
  margin: 0;
  background-color: #1dbed0;
  border-radius: 7px 20px 7px 7px;
  display: inline-block;
}
.content-inside {
  padding-bottom: 175px;
}

.readMore-img {
  height: 250px;
  border-radius: 7px;
  background-image: radial-gradient(
      circle,
      rgba(82, 46, 146, 0) 50%,
      rgba(82, 46, 146, 0.5) 100%
    ),
    url(../../../../media/images/international-guideLines-fake.png); /* fake image because our images are dynamic
    and we need the gradient box in case image is not specified*/
  background-size: cover;
  display: flex;
  justify-content: center;
  align-content: center;
}

.dynamic-readMore-img {
  height: 250px;
  border-radius: 7px;
  background-image: radial-gradient(
      circle,
      rgba(82, 46, 146, 0) 50%,
      rgba(82, 46, 146, 0.5) 100%
    ),
    url(../media/images/fake-name.svg);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-content: center;
}

.readMore-img img .dynamic-readMore-img{
  height: 100%;
}
.btn {
  cursor: pointer;
}


footer::after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    background-repeat:no-repeat;
    background-position:bottom;
    background-image:url(../../../../media/images/footer-motif.svg);
    z-index:1;
}

@media screen and (max-width: 815px) {
  footer::after {
    display: none;
  }
}

@media screen and (min-width: 816px) {
  footer::after {
    width: 190px;
    min-height: 240px;
  }
}

footer {
  background-color: #1dbed0;
  border-top: 8px solid #522e92;
  color: #522e92;
  min-height: 175px;
  padding-left: 10%;
  padding-right: 10%;
  font-size: 12px;
  position: relative;
  display: inline-block;
}

.footerLogo img {
  height: 90px;
}

body {
  background-image: url(../../../../media/images/bg.png);
  /*background-repeat: no-repea;*/
  background-size: cover;
  background-position-y: -160px;
}

.merck-header::after{
    content: '';
    max-width: 224px;
    width: 31%;
    position: absolute;
    top: 0;
    left: 0;
    background-image:url(../../../../media/images/header-motif.svg);
    z-index:1;
    background-repeat: no-repeat;
}

@media screen and (max-width: 649px) {
  .merck-header::after {
    height: 120px;
    width: 27%;
  }
}

@media screen and (min-width: 650px) {
  .merck-header::after {
    height: 145px;
  }
}

@media screen and (min-width: 1004px) {
  .merck-header::after {
    height: 165px;
  }
}
  
.merck-header {
  background-color: #1dbed0;
  border-bottom: 8px solid #522e92;
  display: flex;
  justify-content: center;
  align-items: center;
}

.seasonTitle {
    color: #503291;
}

@media screen and (max-width: 649px) {
  .merck-header {
    height: 60px;
  }
}

@media screen and (min-width: 650px) {
  .merck-header {
    height: 80px;
  }
}

@media screen and (min-width: 1004px) {
  .merck-header {
    height: 100px;
  }
}

.scheduleMeeting{
    float: right;
    position: absolute;
    right: 2%;
    z-index:1;
    font-size: 14px;
}
  
 .scheduleMeeting > i{
    padding: 3.5px 0 2px !important;
  }
  
  .seasonTitle {
    font-size: large;
  }
  
  h2.seasonTitle {
    font-size: x-large;
  }

.pageLogo {
  display: block;
  margin: 0 auto;
  padding: 10px 0;
}

@media screen and (max-width: 650px) {
  .pageLogo {
    width: 112px;
  }
  .scheduleMeeting{
      font-size:11px;
  }
}

@media screen and (min-width: 651px) {
  .pageLogo {
  width: 250px;
  }
}
