{% extends 'survey/base.html' %}
{% load i18n %}

{% block header %}
<div class="w3-top merck-header text-center">
    <a href="#" class='pageLogo'>
        <img class="img-fluid" src="media/images/medec-logo.png" alt="Logo"/>
    </a>
    <div class='scheduleMeeting'>
        <a href="https://calendly.com/medecgulf/digital-engagement-center"><i class='fa fa-phone fa-lg p-2'></i>
        Schedule a Meeting</a>
        <a href="https://wa.me/971527791997"><i class='fa fa-whatsapp fa-lg p-2'></i>
        Chat on Whatsapp</a>
    </div>
</div>

{% endblock %}

{% block body %}
<div>
    <!-- Content -->
    <div class="episode-content">

        <!-- Videos Slide show -->
        {% for episode in page_obj %}
        <div class="content-inside">
            {% for episode in episodes %}
            <div class="w3-container w3-padding-64 videoContainer">
                <!--<h2 class='seasonTitle'>The Meries</h2>-->
                <!--<h3 class='seasonTitle'>Season 1: The Butterfly Effects</h3>-->
                <h3 class='seasonTitle' id='seasonTitle'>{{episode.episode_name}}</h3>
                <div class="w3-display-container episodeSlide">
                    <video id="episodeVideo"
                           data-playtime="{% widthratio episode.playtime.total_seconds 1 1000 %}"
                           oncontextmenu="false;"
                           data-survey-id="{{episode.survey.id}}"
                           preload="metadata"
                           controls
                           class="episodeVideo">
                        <source src="{{ episode.upload_video.url }}" type="video/mp4">
                        <source src="{{ episode.upload_video.url }}" type="video/ogg">
                        Your browser does not support the video tag.
                    </video>
                    <div class="playVideo"><i class="fa fa-play-circle"></i></div>
                </div>

                <!--Pagination: Paginates the dynamic content and video only-->
                <div class="w3-container w3-padding">
                    {% if page_obj.has_previous %}
                    <a href="?page={{ page_obj.previous_page_number }}" class="w3-right btn w3-hover-text-teal"
                       onclick="plusDivs(-1)">
                        Next Episode
                        <i class="fa fa-chevron-right"></i>
                    </a>
                    {% endif %}

                    {% if page_obj.has_next %}
                    <a href="?page={{ page_obj.next_page_number }}" class="w3-left btn w3-hover-text-teal"
                       onclick="plusDivs(1)">
                        <i class="fa fa-chevron-left"></i>
                        Previous Episode
                    </a>
                    {% endif %}
                </div>
            </div>
            {% endfor %}
            <!--Pagination end-->
            {% endfor %}
            <!--Video end-->

            <!-- External Links -->
            <div class="externalLinks w3-row-padding w3-center" id="about">
                <a href="media/pdf/2021_Book_70YearsOfLevothyroxine.pdf" download id="readMore" class="w3-third g-links w3-center w3-margin-bottom">
                    <img src="media/images/read-more.png" alt="Read More">
                    Read More
                </a>

                <a href="https://www.eurothyroid.com/guidelines/eta_guidelines.html" id="guideLines" target="_blank" class="w3-third g-links w3-center w3-margin-bottom">
                    <img src="media/images/international-guideLines.png" alt="International Guidelines">
                    European Thyroid Association Guidelines
                </a>

                <!--<a href="#" id="societies" class="w3-third g-links w3-center w3-margin-bottom">-->
                <!--    <img src="media/images/societies-Communities.png" alt="Societies and Communities">-->
                <!--    Societies And Communities-->
                <!--</a>-->
            </div>

            <!-- description -->
            {% for episode in episodes %}
            <div class="w3-center w3-padding-64"></div>
            <section class="w3-show-block w3-row w3-container readMore">

                 {% if episode.image %}
                    <div class="readMore-img w3-col l4 m6 mb-5"
                    style="background-image: radial-gradient(circle, rgba(82,46,146,0) 50%, rgba(82,46,146,.5) 100%), url({{ episode.image.url }});"></div>
                    
                  <!--<div class="readMore-img w3-col l4 m6 mb-3">-->
                  <!--  <img src="{{ episode.image.url }}" alt="Read More" style="width: 95%">-->
                  <!--</div>-->
                {% else %}
                  <!--<div class="w3-col l4 m6 mb-3">-->
                  <!--  <img style="width: 100%" class="dynamic-readMore-img" src="media/images/coffee.jpg" alt="Read More">-->
                  <!--</div>-->
                   <div class="readMore-img w3-col l4 m6 mb-5"
                    style="background-image: radial-gradient(circle, rgba(82,46,146,0) 50%, rgba(82,46,146,.5) 100%), url(media/images/coffee.jpg);"></div>
                {% endif %}
                <div class="w3-col l8 m6 w3-container">
                    <h3 id='episodeName' class="episodeName mb-3 mt-">{{episode.episode_name}}</h3>
                    <!--Jinja code. show | hide dynamic content-->
                    {% if episode.description|length > 350 %}
                    <p class="half-content episodeDesc" id="half-{{post.id}}">
                        {{ episode.description|truncatechars:350 }}
                        <a data-id="{{episode.description.id}}" href="javascript:void();"
                           class="show-btn text-white">read more</a>
                    </p>
                    <p class="full-content episodeDesc" id="full-{{episode.description.id}}" style="display: none;">
                        {{ episode.description }}
                        <a data-id="{{episode.description.id}}" href="javascript:void();"
                           class="hide-btn text-white ">Read less</a>
                    </p>
                    {% else %}
                    <p class="full-content episodeDesc">
                        {{ episode.description }}
                    </p>
                    {% endif %}
                    
                </div>

            </section>
            {% endfor %}
        </div>

        <!--Modal-->
        <div class="modal fade" id="myModal" aria-hidden="true" aria-labelledby="myModal"
            tabindex="-1">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    {% comment %} Ajax response loads here on popup {% endcomment %}
                </div>
            </div>
        </div>
        
        
         
         <!--login modal-->
         {% for survey in surveys %}
         {% if not request.user.is_authenticated and survey.need_logged_user == True %}
        <div id="loginModal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true" aria-labelledby="myModal">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content" id="login-content">
                    {% include "registration/login.html" %}
                </div>
            </div>
        </div>
        {% else %}
          <span></span>
        {% endif %}
        {% endfor %}
        <!--modal end-->
    </div>
</div>
<!--Body end -->

<!-- Footer -->
<footer class="w3-padding-32 container-fluid">
    <div class="w3-section w3-half"></div>
</footer>

<script>
    var video = document.getElementById('episodeVideo');
    var myModal = document.getElementById('myModal')
    var myInput = document.getElementById('modalInput')
    var Video_play_time = video.getAttribute('data-playtime')
    var survey_id = video.getAttribute('data-survey-id')
    var checkVidTime; 
    var firstTime = true;
    
function closeFullscreen() {
    if (document.fullscreen) {
    document.exitFullscreen();
      console.log('normal')
  } else if (document.webkitIsFullScreen ) { /* Safari */
    document.webkitExitFullscreen();
      console.log('webkit')
  } else if (document.msIsFullscreen || document.fullscreen) { /* IE11 */
    document.msExitFullscreen();
      console.log('ms')
  } else if (document.mozFullScreen) { /* fireFox */
    document.mozExitFullScreen();
      console.log('moz')
  }else{
      console.log('Not in fullScreeen')
  }
}


function getModal(){

    if(Math.round(video.currentTime) >= (Video_play_time/1000) && firstTime) {
        clearInterval(checkVidTime);
        firstTime= false;
        const postid = $("#episodeVideo").attr("data-survey-id");
        const xhttp = new XMLHttpRequest();
        
        xhttp.onload = function(data) {
    
            $('.modal-content').html(data.target.response);
            
            // closeFullscreen();
            
            video.pause()
            $('#myModal').modal('show');
              
            //play video on modal close
            $('#btn-close').on('click', function () {
                video.play()
            })
            //on submit, play video
            $('#submit').click(function() {
                video.play();
            });
        }
        
        xhttp.open("GET", postid );
        xhttp.send();
    }
    
}


function splitTitle(id){
    let seasonTitle = document.getElementById(id)
    let text = seasonTitle.innerText;
    let titleArr = text.split("/");
    let multiLines='';

    for (let i = 0; i < titleArr.length; i++) {
      multiLines += titleArr[i] + "<br>";
    }
    seasonTitle.innerHTML = multiLines;
}

function OpenLoginPopup() {
    $('#loginModal').modal('toggle');
   const login_id = $("#loginform").attr("action");
    const xhttp = new XMLHttpRequest();
    xhttp.onload = function(data) {
      $('#login-content').html(data.target.response);
    }
    xhttp.open("GET", login_id );
    xhttp.send();
}
    
$(document).ready(function(e) {
    splitTitle('seasonTitle');
    splitTitle('episodeName');


    //login popup
    OpenLoginPopup();


    // load ajax response to modal pop-up on dynamically set time, pauses video.
    video.onplay = function() {
        checkVidTime= setInterval(getModal, 1000);
    }
   $('#myModal').modal({
        backdrop: 'static',
        keyboard: false
    })
    // Play|pause control
    var playing= false;
    $('.playVideo').on('click',function() {
        var playVid= $(this);
        var myVid= playVid.closest('.episodeSlide').find('.episodeVideo').get(0);
        playing= true;
        playVid.hide();
        myVid.play();
        
        // if(!playing) {
        // } else {
        //     playing= false;
        //     playVid.removeClass('hide')
        //     myVid.pause();
        // }
    });
    

     //read more button
    $(".show-btn").click(function(){
      var id = $(this).data("id");
        $("#half-"+id).hide();
        $("#full-"+id).show();
    });

    //read less button
    $(".hide-btn").click(function(){
        var id = $(this).data("id");
        $("#full-"+id).hide();
        $("#half-"+id).show();
    });

});
</script>


{% endblock %}

