{% extends 'survey/base.html' %}
{% load i18n %}
{% load static %}
{% load crispy_forms_tags %}

{% block title %} {{survey.name}} {% endblock title %}

{% block body %}

<div id="myModal" class="w3-container p-2 mt-1 episode-content" style="color: #503291;">
<form id="survey-form" class="form-group" 
action="{% url 'survey-detail' id=survey.id %}" method="post">
    <div class="modal-header">
        {% if response_form.response is None %}
            <h5 class="modal-title">Please take the short survey {{survey.name}}</h5>
        {% else %}
            <h5 class="modal-title">You have Submitted this survey before</h5>
        {% endif %}
    </div>
    <div class="modal-body">
        {% csrf_token %}
        
        <div class="panel-group" id="accordion">
            <div class="w3-container w3-padding">
                <table class="tabl table-hover episodeDes" style="color: #522e92;">
                    
                    <tbody>
                    {% for form in response_form %}
                     <tr class="{% if form.errors%} danger {% endif %}">
                        <td style="width: 100%; accent-color: #522e92;" class="row mt-4 m-auto">
                            <strong>{{ form.label }}</strong><br>
                            <span class="help-inline" style="color:red">
                                     <strong> 
                                     {% for error in  form.errors %}
                                       {{ error }}
                                     {% endfor %} 
                                     </strong>
                            </span>
                                {% for field in form %}
                                   {{ field }}<br>
                                {% endfor%}
                        </td>
                    </tr>
                    {% endfor %}
                    </tbody>
                    
                </table>
            </div>
        </div>
    </div>

    <div class="modal-footer">
        {% if response_form.response is None %}
            <input
                class="btn btn-md text-light"
                type="submit"
                id="submit"
                value="{% trans 'Submit' %}"
                data-bs-dismiss="modal" aria-label="Close"
                style="background: #522e92"
            >
        {% else %}
            <button id="btn-close" class='btn btn-md btn-outline-warning' data-bs-dismiss="modal" aria-label="Close">Cancel</button>
        {% endif %}
    </div>

</form>
</div>

<script>
//override post django-forms with ajax request without refreshing page
$(document).ready(function() {

    $('#survey-form').submit(function(e) {
        $.ajax({
            data: $(this).serialize(),
            type: $(this).attr('method'),
            url: $(this).attr('action'),

            success: function(response) {
                console.log('survey submitted successfully')
            },

            error: function(error) {
                console.log('error:', error)
            }
        });
        return false;
    });

});
</script>

{% endblock %}


