asgiref==3.5.1
confusable-homoglyphs==3.2.0
defusedxml==0.7.1
diff-match-patch==20200713
dj-database-url==0.5.0
Django==3.2.13
django-crispy-forms==1.14.0
django-csv-export-view==1.1.0
django-jazzmin==2.5.0
django-registration==3.2
django-tastypie==0.14.4
et-xmlfile==1.1.0
MarkupPy==1.14
mysqlclient==2.1.1
odfpy==1.4.1
openpyxl==3.0.10
ordereddict==1.1
Pillow==9.1.1
python-dateutil==2.8.2
python-dotenv==0.20.0
python-mimeparse==1.6.0
pytz==2022.1
PyYAML==6.0
six==1.16.0
sqlparse==0.4.2
tablib==3.2.1
typing_extensions==4.2.0
xlrd==2.0.1
xlwt==1.3.0
